AUTH_SECRET='3e2a3e31-9ade-4976-877c-3efd21503d2d'
GOOGLE_CLIENT_ID='812247265532-6eds1or773du6hg7h8f94ndk1nubm05p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'