AUTH_SECRET='3e2a3e31-9ade-4976-877c-3efd21503d2d'
GOOGLE_CLIENT_ID='812247265532-6eds1or773du6hg7h8f94ndk1nubm05p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Gnutyud:um5boaSk6LYg@ep-restless-union-a1yurdu6-pooler.ap-southeast-1.aws.neon.tech/20-tester-community?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Gnutyud:um5boaSk6LYg@ep-restless-union-a1yurdu6.ap-southeast-1.aws.neon.tech/20-tester-community?sslmode=require"
# send email with resend email
RESEND_API_KEY='re_HGkURYzv_LvwndYC4HgMJsML6xAojRcvj'
GMAIL_EMAIL_ADDRESS='wekeepservices@gmail.com'
GMAIL_APP_PASSWORD='eymimfrxrvhhcmih'
# App url
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# Firebase
FIREBASE_API_KEY='AIzaSyAHcKXK4KTOTDKepjLRGQ-m-3irMZyC6Yw'